# config padrao do meu git
# This is Git's per-user configuration file.
[user]
	email = sena.luisgf@gmail.com
	name = Luis 'Shadow' Sena
# Please adapt and uncomment the following lines:
#	name = senaluisgf
#	email = senaluisgf@senaluisgf-desktop.(none)
[core]
	editor = code --wait
[alias]
	s = !git status -s
	c = !git add . && git commit -m
	amend = !git add . && git commit --amend --no-edit
	l = !git log --pretty=format:'%C(blue)%h%C(red)%d %C(white)%s %C(cyan)[%cn] %C(green)%cr'
	save = !git stash save -u
# =====================================

# .bashrc
# Add git branch if its present to PS1
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\e[00m\]\$ '
#===================================================

# snippet for jest
# typescript.json in vscode
{
  "Jest Test": {
    "prefix": ["jestTest"],
    "body": [
      "describe('', () => {",
      "  it('Shold ', () => {",
      "",
      "  })",
      "})",
      ""
    ],
    "description": "A describe block for Jest"
  }
}
#===============================================================
